GATSBY_STRAPI_URL="https://tum-ai-makeathon2023-backend.herokuapp.com"
GATSBY_STRAPI_GRAPHQL="https://tum-ai-makeathon2023-backend.herokuapp.com/graphql"
API_ENDPOINT_ASK="https://canai-endpoint.azurewebsites.net/ask"
API_ENDPOINT_CHAT="https://canai-endpoint.azurewebsites.net/chat"
API_ENDPOINT_PDF="https://canai-endpoint.azurewebsites.net/pdf"